# service-proxy-client-example

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/redhat/labs/service/: MainVerticle.java
backend/src/main/java/com/redhat/labs/service/example/: TestService.java  package-info.java
frontend/: package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/: main.js
src/main/java/com/redhat/labs/service/: MainVerticle.java
src/main/java/com/redhat/labs/service/example/: TestServiceImpl.java
src/main/java/com/redhat/labs/service/verticles/: TimerVerticle.java
src/main/resources/: vertx-default-jul-logging.properties
src/main/resources/webroot/: index.html
src/main/resources/webroot/scripts/: app.js
src/main/web/: index.html  package-lock.json  package.json  pom.xml
src/main/web/config/: index.js
src/main/web/src/: main.js
src/main/web/src/lib/test-service-js/: test_service-proxy.js
