handlers=java.util.logging.ConsoleHandler
java.util.logging.SimpleFormatter.format=%1:%5$s %6$s
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=FINEST

# Put the log in the system temporary directory

.level=FINEST
io.netty.level=SEVERE
io.vertx.ext.web.level=SEVERE
io.vertx.level=INFO
com.hazelcast.level=INFO